# For local dev with SQLite (recommended to move fast)
DATABASE_URL="file:./dev.db"

# Demo mode bypasses auth and treats a single demo user as logged in
DEMO="true"

# For Postgres in prod (comment out SQLite):
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"
